---
- hosts: all
  become: true

  tasks:
    - name: Install OpenBangla Keyboard
      shell: wget -q https://raw.githubusercontent.com/OpenBangla/OpenBangla-Keyboard/master/tools/install.sh -O - | bash
      args:
        creates: /usr/bin/openbangla-keyboard
